WpfApplication1/WpfApplication1/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="402" Width="543">
    <Window.Resources>
        <Storyboard  x:Key="story" FillBehavior="HoldEnd" Completed="Storyboard_Completed">

            <!-- Demonstrates the From and To properties used together.
                 Animates the rectangle's Width property from 50 to 300 over 10 seconds. -->
            <DoubleAnimation 
                Storyboard.TargetName="fromToAnimatedRectangle" 
                Storyboard.TargetProperty="(Rectangle.Width)"
                From="50" To="300" Duration="0:0:10" />

            <!-- Demonstrates the To property used by itself.
                 Animates the Rectangle's Width property from its base value
                 (100) to 300 over 10 seconds. -->
            <DoubleAnimation 
                Storyboard.TargetName="toAnimatedRectangle" Storyboard.TargetProperty="(Rectangle.Width)"
                To="300" Duration="0:0:10" />

            <!-- Demonstrates the By property used by itself.
                 Increments the Rectangle's Width property by 300 over 10 seconds.
                 As a result, the Width property is animated from its base value
                 (100) to 400 (100 + 300) over 10 seconds. -->
            <DoubleAnimation 
                Storyboard.TargetName="byAnimatedRectangle" Storyboard.TargetProperty="(Rectangle.Width)" From="300"
                By="300" Duration="0:0:10" />

            <!-- Demonstrates the From and By properties used together.
                 Increments the Rectangle's Width property by 300 over 10 seconds.
                 As a result, the Width property is animated from 50
                 to 350 (50 + 300) over 10 seconds. -->
            <DoubleAnimation 
                Storyboard.TargetName="fromByAnimatedRectangle" Storyboard.TargetProperty="(Rectangle.Width)" 
                From="50" By="300" Duration="0:0:10"  />

            <!-- Demonstrates the From property used by itself.
                 Animates the rectangle's Width property from 50 to its base value (100)
                 over 10 seconds. -->
            <DoubleAnimation 
                Storyboard.TargetName="fromAnimatedRectangle" Storyboard.TargetProperty="(Rectangle.Width)"
                From="50" Duration="0:0:10"  />
        </Storyboard>
    </Window.Resources>
    <Canvas>
        <Rectangle Name="fromToAnimatedRectangle" Height="10" Width="100" Canvas.Top="50"
      HorizontalAlignment="Left" Margin="10" Fill="#99FF9900" />

        <!-- Demonstrates the use of the To property. -->
        <Rectangle Name="toAnimatedRectangle" Height="10" Width="100" Canvas.Top="100"
      HorizontalAlignment="Left" Margin="10" Fill="#99FF9900" />

        <!-- Demonstrates the use of the By property. -->
        <Rectangle Name="byAnimatedRectangle" Height="10" Width="100" Canvas.Top="150"
      HorizontalAlignment="Left" Margin="10" Fill="#99FF9900" />

        <!-- Demonstrates the use of the From and By properties. -->
        <Rectangle Name="fromByAnimatedRectangle" Height="10" Width="100" Canvas.Top="200"
      HorizontalAlignment="Left" Margin="10" Fill="#99FF9900" />

        <Rectangle Name="fromAnimatedRectangle" Height="10" Width="100" Canvas.Top="250"
      HorizontalAlignment="Left" Margin="10" Fill="#99FF9900" />



        <Button Click="Button_Click">
            Start Animations
            <!--<Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                       
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>-->
        </Button>

    </Canvas>

</Window>
